<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New user - Organiser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555555;
            text-align: left;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .create-account {
            margin-top: 10px;
        }

        .create-account a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .create-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sign up to Organiser</h1>
        <form action="/mekuser" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="uname" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="upass" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>

        <div class="create-account">
            <p>Already have an account? <a href="/login">log in here</a></p>
        </div>
    </div>

	<script src="/js/autodarkmode.js"></script>
</body>
</html>
